# IRIS.Serial

./: IRIS.Serial.csproj  README.md
Addressing/: SerialPortDeviceAddress.cs
Communication/: CachedSerialPortInterface.cs  SerialPortInterface.cs
Communication/Settings/: SerialInterfaceSettings.cs
Devices/: SerialDeviceBase.cs
Implementations/: LINESerialDeviceBase.cs  REAPSerialDeviceBase.cs  RUSTICSerialDeviceBase.cs
Recognition/: SerialPortDeviceWatcher.cs  WindowsUSBSerialPortDeviceWatcher.cs
